# BEER-MANAGER

./: .firebaserc  .gitignore  README.md  angular.json  firebase.json  package-lock.json  package.json
.firebase/: hosting.ZGlzdFxiYXNlLXZ0cFxicm93c2Vy.cache
BEERAPI/: BEERAPI.csproj  BEERAPI.http  BEERAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BEERAPI/Controllers/: ApiResponse.cs  BaseController.cs  CustomApiController.cs  EntityController.cs  ReportController.cs  WeatherForecastController.cs
BEERAPI/Dockerfile/: .dockerignore
BEERAPI/HubTransactions/: PaymentHub.cs
BEERAPI/Migrations/: 20260329034918_InitialCodeFirst.Designer.cs  20260329034918_InitialCodeFirst.cs  20260401164256_InitialCreate.Designer.cs  20260401164256_InitialCreate.cs  EcommerceDbContextModelSnapshot.cs
BEERAPI/Models/: BankTransaction.cs  Category.cs  CreateTableDTO.cs  CreateUserDTO.cs  EcommerceDbContext.cs  Logging.cs  OderItemResponseDTO.cs  Order.cs  OrderItem.cs  OrderListReportDto.cs  Product.cs  Shop.cs  Table.cs  User.cs  UserLogin.cs
BEERAPI/Models/Helper/: ConfigurationHelper.cs
BEERAPI/Models/Transaction/: SePayWebhookModel.cs
BEERAPI/Properties/: launchSettings.json
BEERAPI/Services/: BaseServices.cs  IAuthenService.cs  IAuthenticationService.cs  ICreateOrderService.cs  IEntityServices.cs  IReportService.cs  IServices.cs
BEERAPI/Services/Helper/: Unity.cs
BEERAPI/Services/Impl/: AuthenService.cs  CreateOrderService.cs  EntityServices.cs  ReportService.cs
FRONTEND/: package-lock.json  package.json
public/: manifest.webmanifest  (+2 more)
(+120 files in other folders)
